<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-Ji-wrt">
                                <rect key="frame" x="96.5" y="117" width="221" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열심히 일 한 당신 떠나요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-FD-fP7">
                                <rect key="frame" x="127" y="219" width="160" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Content" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-Lj-jnI">
                                <rect key="frame" x="0.0" y="396" width="594" height="500"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="mKZ-Ji-wrt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="6Km-u1-70B"/>
                            <constraint firstAttribute="bottom" secondItem="ErS-Lj-jnI" secondAttribute="bottom" id="RZ4-xs-DVt"/>
                            <constraint firstItem="ro7-FD-fP7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UZd-9g-rZU"/>
                            <constraint firstItem="mKZ-Ji-wrt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dAV-y4-HC6"/>
                            <constraint firstItem="ro7-FD-fP7" firstAttribute="top" secondItem="mKZ-Ji-wrt" secondAttribute="bottom" id="gzT-r2-zEo"/>
                            <constraint firstItem="ErS-Lj-jnI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="-500" id="ko0-8Q-aU8"/>
                            <constraint firstItem="ErS-Lj-jnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o2p-JX-gae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ErS-Lj-jnI" secondAttribute="trailing" constant="-180" id="w6A-ON-OzQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Content" width="457.5" height="229.5"/>
        <namedColor name="MainBackground">
            <color red="0.32199999690055847" green="0.71399998664855957" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
